<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SM MODELES </title>
    <link rel="icon" href="https://media.istockphoto.com/id/1320227545/vector/premium-letter-sm-logo-design-with-water-wave-concept-sm-letter-logo-design-with-modern.jpg?s=612x612&w=0&k=20&c=77UfjklhrUcGaUi2zSI-e35xn1ipNbdyibYpmG0oAQo=">
    
    <link rel="stylesheet" href="style.css">
</head>

<body>
<section id="header">
    <h1>  𝓢ℳ ℳ𝓸𝓭𝒆𝓵𝒆𝓼 <img src="https://elements-cover-images-0.imgix.net/caa4add6-4d20-4915-aba1-6543d5c7a503?auto=compress%2Cformat&fit=max&w=433&s=7e7c7eadd94d6dccde5d47ed516bccbd"  alt="" class="logo"></h1> 
   <div>
    <ul id="navbar">
        <li><a href="index.html"> home</a></li>
        <li><a href="shop.html"> shop</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="about.html"> about</a></li>
        <li><a href="contact.html"> contact</a></li>
        <li><a href="cart.html"> <i class="fa-solid fa-store"></i></a></li>

    </ul>
   </div>
</section>


</section>
<main>

</main>
<footer>

</footer>





 
<script src="script.js"> </script>

    
</body>
</html>

